{
  "name": "MetamooWebApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "author": "Vasanth Sarathy",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.0.0",
    "chai": "^1.9.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.0.1",
    "debug": "~0.7.4",
    "ejs": "~0.8.5",
    "express": "~4.2.0",
    "express-session": "^1.7.5",
    "method-override": "^2.1.3",
    "mocha": "^1.21.4",
    "mongoose": "^3.8.14",
    "morgan": "~1.0.0",
    "natural": "^0.1.28",
    "node-sumuparticles": "^0.1.4",
    "node-tldr": "^0.4.13",
    "passport": "^0.2.0",
    "passport-evernote": "^0.1.1",
    "passport-google-oauth": "^0.1.5",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^0.3.0",
    "passport-twitter": "^1.0.2",
    "static-favicon": "~1.0.0"
  }
}
